{
  "name": "researchroomies",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "deploy": "npm run build && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "check": "npm run build && vitest run && tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.118.0"
  }
}
